source https://nuget.org/api/v2

nuget FSharp.Core redirects: force
nuget YC.QuickGraph
nuget GraphX
nuget YAXLib
nuget StyleCop.Analyzers
 
nuget NUnit
nuget NUnit.Runners
nuget FsUnit

source https://dotnet.myget.org/F/dotnet-core/api/v3/index.json
source https://dotnet.myget.org/F/cli-deps/api/v3/index.json
source https://api.nuget.org/v3/index.json
framework >= net452

nuget Microsoft.Automatic.Graph.Drawing 2.0.1
nuget Microsoft.Automatic.Graph.Layout 2.0.1
nuget ObjectListView.Official 2.9.1
nuget System.Collections.Immutable 1.3.1
nuget System.Reflection.Metadata 1.4.2

group Build
  source https://nuget.org/api/v2

  nuget SourceLink.Fake
  nuget FAKE
  nuget FSharp.Formatting

  github fsharp/FAKE modules/Octokit/Octokit.fsx
