<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Exceptions.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="BasicMetamodel\BasicMetamodel.fs" />
    <Compile Include="BasicMetamodel\DataObjects\BasicMetamodelElement.fs" />
    <Compile Include="BasicMetamodel\DataObjects\BasicMetamodelNode.fs" />
    <Compile Include="BasicMetamodel\DataObjects\BasicMetamodelEdge.fs" />
    <Compile Include="BasicMetamodel\DataObjects\BasicMetamodelRepo.fs" />
    <Compile Include="BasicMetamodel\BasicMetamodelRepoFactory.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>