<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Exceptions.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="BasicMetamodel\Consts.fs" />
    <Compile Include="BasicMetamodel\BasicMetamodel.fs" />
    <Compile Include="BasicMetamodel\Details\Elements\BasicElement.fs" />
    <Compile Include="BasicMetamodel\Details\Elements\BasicNode.fs" />
    <Compile Include="BasicMetamodel\Details\Elements\BasicEdge.fs" />
    <Compile Include="BasicMetamodel\Details\Elements\BasicRepository.fs" />
    <Compile Include="BasicMetamodel\Details\BasicMetamodelCreator.fs" />
    <Compile Include="BasicMetamodel\BasicMetamodelRepoFactory.fs" />
    <Compile Include="CoreMetamodel\Consts.fs" />
    <Compile Include="CoreMetamodel\CoreMetamodel.fs" />
    <Compile Include="CoreMetamodel\Details\Elements\CorePool.fs" />
    <Compile Include="CoreMetamodel\Details\Elements\CoreElement.fs" />
    <Compile Include="CoreMetamodel\Details\Elements\CoreEdge.fs" />
    <Compile Include="CoreMetamodel\Details\Elements\CoreInstanceOf.fs" />
    <Compile Include="CoreMetamodel\Details\Elements\CoreGeneralization.fs" />
    <Compile Include="CoreMetamodel\Details\Elements\CoreAssociation.fs" />
    <Compile Include="CoreMetamodel\Details\Elements\CoreNode.fs" />
    <Compile Include="CoreMetamodel\Details\Elements\CoreModel.fs" />
    <Compile Include="CoreMetamodel\Details\Elements\CoreRepository.fs" />
    <Compile Include="CoreMetamodel\Details\Elements\CoreFactory.fs" />
    <Compile Include="CoreMetamodel\Details\CoreMetametamodelCreator.fs" />
    <Compile Include="CoreMetamodel\Details\CoreMetamodelCreator.fs" />
    <Compile Include="CoreMetamodel\CoreMetamodelRepoFactory.fs" />
    <Compile Include="AttributeMetamodel\Consts.fs" />
    <Compile Include="AttributeMetamodel\AttributeMetamodel.fs" />
    <Compile Include="AttributeMetamodel\Details\Elements\AttributePool.fs" />
    <Compile Include="AttributeMetamodel\Details\Elements\AttributeElement.fs" />
    <Compile Include="AttributeMetamodel\Details\Elements\AttributeNode.fs" />
    <Compile Include="AttributeMetamodel\Details\Elements\AttributeEdge.fs" />
    <Compile Include="AttributeMetamodel\Details\Elements\AttributeAssociation.fs" />
    <Compile Include="AttributeMetamodel\Details\Elements\AttributeGeneralization.fs" />
    <Compile Include="AttributeMetamodel\Details\Elements\AttributeInstanceOf.fs" />
    <Compile Include="AttributeMetamodel\Details\Elements\AttributeAttribute.fs" />
    <Compile Include="AttributeMetamodel\Details\Elements\AttributeSlot.fs" />
    <Compile Include="AttributeMetamodel\Details\Elements\AttributeModel.fs" />
    <Compile Include="AttributeMetamodel\Details\Elements\AttributeRepository.fs" />
    <Compile Include="AttributeMetamodel\Details\Elements\AttributeFactory.fs" />
    <Compile Include="AttributeMetamodel\Details\AttributeMetamodelCreator.fs" />
    <Compile Include="AttributeMetamodel\AttributeMetamodelRepoFactory.fs" />
    <Compile Include="LanguageMetamodel\Consts.fs" />
    <Compile Include="LanguageMetamodel\LanguageMetamodel.fs" />
    <Compile Include="LanguageMetamodel\Details\Elements\LanguagePool.fs" />
    <Compile Include="LanguageMetamodel\Details\Elements\LanguageElement.fs" />
    <Compile Include="LanguageMetamodel\Details\Elements\LanguageNode.fs" />
    <Compile Include="LanguageMetamodel\Details\Elements\LanguageEnumeration.fs" />
    <Compile Include="LanguageMetamodel\Details\Elements\LanguageEdge.fs" />
    <Compile Include="LanguageMetamodel\Details\Elements\LanguageAssociation.fs" />
    <Compile Include="LanguageMetamodel\Details\Elements\LanguageGeneralization.fs" />
    <Compile Include="LanguageMetamodel\Details\Elements\LanguageInstanceOf.fs" />
    <Compile Include="LanguageMetamodel\Details\Elements\LanguageAttribute.fs" />
    <Compile Include="LanguageMetamodel\Details\Elements\LanguageSlot.fs" />
    <Compile Include="LanguageMetamodel\Details\Elements\LanguageModel.fs" />
    <Compile Include="LanguageMetamodel\Details\Elements\LanguageRepository.fs" />
    <Compile Include="LanguageMetamodel\Details\Elements\LanguageFactory.fs" />
    <Compile Include="LanguageMetamodel\Details\LanguageMetamodelCreator.fs" />
    <Compile Include="LanguageMetamodel\LanguageMetamodelRepoFactory.fs" />
    <Compile Include="InfrastructureMetamodel\Consts.fs" />
    <Compile Include="InfrastructureMetamodel\InfrastructureMetamodel.fs" />
    <Compile Include="InfrastructureMetamodel\Details\InfrastructureMetamodelCreator.fs" />
    <Compile Include="InfrastructureMetamodel\Details\Elements\InfrastructurePool.fs" />
    <Compile Include="InfrastructureMetamodel\Details\Elements\InfrastructureElement.fs" />
    <Compile Include="InfrastructureMetamodel\Details\Elements\InfrastructureNode.fs" />
    <Compile Include="InfrastructureMetamodel\Details\Elements\InfrastructureEdge.fs" />
    <Compile Include="InfrastructureMetamodel\Details\Elements\InfrastructureAssociation.fs" />
    <Compile Include="InfrastructureMetamodel\Details\Elements\InfrastructureGeneralization.fs" />
    <Compile Include="InfrastructureMetamodel\Details\Elements\InfrastructureInstanceOf.fs" />
    <Compile Include="InfrastructureMetamodel\Details\Elements\InfrastructureAttribute.fs" />
    <Compile Include="InfrastructureMetamodel\Details\Elements\InfrastructureSlot.fs" />
    <Compile Include="InfrastructureMetamodel\Details\Elements\InfrastructureModel.fs" />
    <Compile Include="InfrastructureMetamodel\Details\Elements\InfrastructureRepository.fs" />
    <Compile Include="InfrastructureMetamodel\Details\Elements\InfrastructureFactory.fs" />
    <Compile Include="InfrastructureMetamodel\InfrastructureMetamodelRepoFactory.fs" />
    <Compile Include="Facade.fs" />
    <Compile Include="Facade\FacadePool.fs" />
    <Compile Include="Facade\Element.fs" />
    <Compile Include="Facade\Edge.fs" />
    <Compile Include="Facade\Node.fs" />
    <Compile Include="Facade\Attribute.fs" />
    <Compile Include="Facade\Model.fs" />
    <Compile Include="Facade\Repo.fs" />
    <Compile Include="Facade\FacadeFactory.fs" />
    <Compile Include="RepoFactory.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>