<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OclPlugin.OclInterpreter" Collapsed="true">
    <Position X="37" Y="4.5" Width="2" />
    <NestedTypes>
      <Class Name="OclPlugin.OclInterpreter.OclCalculator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>OclInterpreter.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BAAAAQAAAQACBAIAAAAAAICAMAAgAAAAAAIAQQAoAAQ=</HashCode>
      <FileName>OclInterpreter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OperationLauncher" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OclPlugin.OclPlugin" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="34" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAoAQAAAEEAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OclPlugin.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OclParser" />
      <Property Name="OclLexer" />
      <Property Name="OclInterpreter" />
    </ShowAsAssociation>
    <Lollipop Position="0.242" Collapsed="true" />
  </Class>
  <Class Name="OclPlugin.OperationLauncher" Collapsed="true">
    <Position X="34" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>OperationLauncher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OclPlugin.BoolResult" Collapsed="true">
    <Position X="5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAQAAAAAAAAAACAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\BoolResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OclPlugin.CollectionResult" Collapsed="true">
    <Position X="7.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAABQAAAAABAQAAAAAACAEAAAAAAAAAAA=</HashCode>
      <FileName>Types\CollectionResult.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OclPlugin.DoubleResult" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAIQAAAAQAAAABAAAAACAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\DoubleResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OclPlugin.IntResult" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAACAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\IntResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OclPlugin.Result" Collapsed="true">
    <Position X="3.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAQAAAAQAAAABAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\Result.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OclPlugin.StringResult" Collapsed="true">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAIAAAAAQAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\StringResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OclBaseVisitor&lt;Result&gt;" Collapsed="true">
    <Position X="37" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>FIMERQAgEQIOBgAEgARgAAAEIBQhAETAFAIAQEBICAQ=</HashCode>
      <FileName>OclBaseVisitor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.219" />
  </Class>
  <Class Name="OclLexer" Collapsed="true">
    <Position X="34" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AWhZDAwQ8P8AgAYIAAAEANACAgFAr2+xAAAA0ATaAEQ=</HashCode>
      <FileName>OclLexer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OclParser" Collapsed="true">
    <Position X="37" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>DXh9XDzU8P9ZjhYqpqwuAtQCgBFAv/3zEnFI2hfeAsY=</HashCode>
      <FileName>OclParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OclPlugin.Operations.AllInstancesOperation" Collapsed="true">
    <Position X="27" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Operations\AllInstancesOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OclPlugin.Operations.AnyOperation" Collapsed="true">
    <Position X="22.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Operations\AnyOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OclPlugin.Operations.IterateOperation" Collapsed="true">
    <Position X="20.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Operations\IterateOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OclPlugin.Operations.Operation" Collapsed="true">
    <Position X="23.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAABAAAAAAAgASAAAAAAAEAAAAAAgCAAAABAA=</HashCode>
      <FileName>Operations\Operation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OclPlugin.Operations.SizeOperation" Collapsed="true">
    <Position X="24.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Operations\SizeOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OclPlugin.Operations.Number.AbsOperation" Collapsed="true">
    <Position X="20.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Operations\Number\AbsOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OclPlugin.Operations.Number.FloorOperation" Collapsed="true">
    <Position X="24.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Operations\Number\FloorOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OclPlugin.Operations.Number.ModOperation" Collapsed="true">
    <Position X="27" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Operations\Number\ModOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OclPlugin.Operations.Number.RoundOperation" Collapsed="true">
    <Position X="22.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Operations\Number\RoundOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OclPlugin.Operations.String.ConcatOperation" Collapsed="true">
    <Position X="27" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Operations\String\ConcatOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OclPlugin.Operations.String.SubstringOperation" Collapsed="true">
    <Position X="24.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Operations\String\SubstringOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OclPlugin.Operations.String.ToLowerOperation" Collapsed="true">
    <Position X="22.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Operations\String\ToLowerOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OclPlugin.Operations.String.ToRealOperation" Collapsed="true">
    <Position X="20.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Operations\String\ToRealOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditorPluginInterfaces.EdgeEventArgs" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EditorPluginInterfaces.ElementEventArgs" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EditorPluginInterfaces.PluginConfig" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EditorPluginInterfaces.VertexEventArgs" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.AssemblyVersionInformation" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIAAAAAAAAAACAEAAAAAAAAAAAAAAAAAAAAAAIACAAA=</HashCode>
      <FileName>Properties\AssemblyInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IOclVisitor&lt;Result&gt;" Collapsed="true">
    <Position X="37" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>FIMERQAgEQIOBgAEgARgAAAEIBQhAETAFAIAQEBICAQ=</HashCode>
      <FileName>OclVisitor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EditorPluginInterfaces.ICommand" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="EditorPluginInterfaces.IConsole" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="EditorPluginInterfaces.IModel" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="EditorPluginInterfaces.IPalette" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="EditorPluginInterfaces.IPlugin&lt;T&gt;" Collapsed="true">
    <Position X="34" Y="4.75" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="EditorPluginInterfaces.IScene" Collapsed="true">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="EditorPluginInterfaces.Toolbar.IButton" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="EditorPluginInterfaces.Toolbar.IMenu" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="EditorPluginInterfaces.Toolbar.IToolbar" Collapsed="true">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>