token literal names:
null
'package'
'endpackage'
'@'
':'
'context'
'::'
'('
')'
'='
'+'
'-'
'<'
'<='
'>='
'>'
'/'
'*'
'<>'
'implies'
'not'
'or'
'xor'
'and'
','
'let'
';'
'if'
'then'
'else'
'endif'
'.'
'->'
'"'
'{'
'}'
'..'
'['
']'
'|'
'pre'
'Set'
'Bag'
'Sequence'
'Collection'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Stereotype
NAME
NUMBER
WS

rule names:
oclFile
packageName
oclExpressions
constraint
contextDeclaration
classifierContext
operationContext
operationName
formalParameterList
typeSpecifier
collectionType
oclExpression
returnType
expression
letExpression
ifExpression
logicalExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
postfixExpression
primaryExpression
propertyCallParameters
literal
stringLiteral
enumLiteral
simpleTypeSpecifier
literalCollection
collectionItem
propertyCall
qualifiers
declarator
pathName
timeExpression
actualParameterList
logicalOperator
collectionKind
relationalOperator
addOperator
multiplyOperator
unaryOperator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 377, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 92, 10, 2, 13, 2, 14, 2, 93, 3, 3, 3, 3, 3, 4, 7, 4, 99, 10, 4, 12, 4, 14, 4, 102, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 109, 10, 5, 3, 5, 3, 5, 6, 5, 113, 10, 5, 13, 5, 14, 5, 114, 3, 6, 3, 6, 3, 6, 5, 6, 120, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 126, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 136, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 147, 10, 10, 12, 10, 14, 10, 150, 11, 10, 5, 10, 152, 10, 10, 3, 11, 3, 11, 5, 11, 156, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 7, 13, 164, 10, 13, 12, 13, 14, 13, 167, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 181, 10, 16, 3, 16, 3, 16, 5, 16, 185, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 203, 10, 18, 12, 18, 14, 18, 206, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 212, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 218, 10, 20, 12, 20, 14, 20, 221, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 227, 10, 21, 12, 21, 14, 21, 230, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 236, 10, 22, 3, 23, 3, 23, 3, 23, 7, 23, 241, 10, 23, 12, 23, 14, 23, 244, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 254, 10, 24, 3, 25, 3, 25, 5, 25, 258, 10, 25, 3, 25, 5, 25, 261, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 268, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 279, 10, 28, 12, 28, 14, 28, 282, 11, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 291, 10, 30, 12, 30, 14, 30, 294, 11, 30, 5, 30, 296, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 303, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 308, 10, 32, 3, 32, 5, 32, 311, 10, 32, 3, 32, 5, 32, 314, 10, 32, 3, 32, 5, 32, 317, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 7, 34, 326, 10, 34, 12, 34, 14, 34, 329, 11, 34, 3, 34, 3, 34, 5, 34, 333, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 342, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 7, 35, 349, 10, 35, 12, 35, 14, 35, 352, 11, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 7, 37, 360, 10, 37, 12, 37, 14, 37, 363, 11, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 2, 2, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 10, 4, 2, 11, 25, 48, 48, 3, 2, 33, 34, 4, 2, 21, 21, 23, 25, 3, 2, 43, 46, 5, 2, 11, 11, 14, 17, 20, 20, 3, 2, 12, 13, 3, 2, 18, 19, 4, 2, 13, 13, 22, 22, 2, 374, 2, 91, 3, 2, 2, 2, 4, 95, 3, 2, 2, 2, 6, 100, 3, 2, 2, 2, 8, 103, 3, 2, 2, 2, 10, 116, 3, 2, 2, 2, 12, 125, 3, 2, 2, 2, 14, 127, 3, 2, 2, 2, 16, 137, 3, 2, 2, 2, 18, 151, 3, 2, 2, 2, 20, 155, 3, 2, 2, 2, 22, 157, 3, 2, 2, 2, 24, 165, 3, 2, 2, 2, 26, 170, 3, 2, 2, 2, 28, 172, 3, 2, 2, 2, 30, 174, 3, 2, 2, 2, 32, 190, 3, 2, 2, 2, 34, 198, 3, 2, 2, 2, 36, 207, 3, 2, 2, 2, 38, 213, 3, 2, 2, 2, 40, 222, 3, 2, 2, 2, 42, 235, 3, 2, 2, 2, 44, 237, 3, 2, 2, 2, 46, 253, 3, 2, 2, 2, 48, 255, 3, 2, 2, 2, 50, 267, 3, 2, 2, 2, 52, 269, 3, 2, 2, 2, 54, 273, 3, 2, 2, 2, 56, 283, 3, 2, 2, 2, 58, 285, 3, 2, 2, 2, 60, 299, 3, 2, 2, 2, 62, 304, 3, 2, 2, 2, 64, 318, 3, 2, 2, 2, 66, 322, 3, 2, 2, 2, 68, 345, 3, 2, 2, 2, 70, 353, 3, 2, 2, 2, 72, 356, 3, 2, 2, 2, 74, 364, 3, 2, 2, 2, 76, 366, 3, 2, 2, 2, 78, 368, 3, 2, 2, 2, 80, 370, 3, 2, 2, 2, 82, 372, 3, 2, 2, 2, 84, 374, 3, 2, 2, 2, 86, 87, 7, 3, 2, 2, 87, 88, 5, 4, 3, 2, 88, 89, 5, 6, 4, 2, 89, 90, 7, 4, 2, 2, 90, 92, 3, 2, 2, 2, 91, 86, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 3, 3, 2, 2, 2, 95, 96, 5, 68, 35, 2, 96, 5, 3, 2, 2, 2, 97, 99, 5, 8, 5, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 7, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 112, 5, 10, 6, 2, 104, 105, 7, 47, 2, 2, 105, 106, 7, 5, 2, 2, 106, 108, 7, 49, 2, 2, 107, 109, 7, 48, 2, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 7, 6, 2, 2, 111, 113, 5, 24, 13, 2, 112, 104, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 9, 3, 2, 2, 2, 116, 119, 7, 7, 2, 2, 117, 120, 5, 14, 8, 2, 118, 120, 5, 12, 7, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 11, 3, 2, 2, 2, 121, 122, 7, 48, 2, 2, 122, 123, 7, 6, 2, 2, 123, 126, 7, 48, 2, 2, 124, 126, 7, 48, 2, 2, 125, 121, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 13, 3, 2, 2, 2, 127, 128, 7, 48, 2, 2, 128, 129, 7, 8, 2, 2, 129, 130, 5, 16, 9, 2, 130, 131, 7, 9, 2, 2, 131, 132, 5, 18, 10, 2, 132, 135, 7, 10, 2, 2, 133, 134, 7, 6, 2, 2, 134, 136, 5, 26, 14, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 15, 3, 2, 2, 2, 137, 138, 9, 2, 2, 2, 138, 17, 3, 2, 2, 2, 139, 140, 7, 48, 2, 2, 140, 141, 7, 6, 2, 2, 141, 148, 5, 20, 11, 2, 142, 143, 7, 26, 2, 2, 143, 144, 7, 48, 2, 2, 144, 145, 7, 6, 2, 2, 145, 147, 5, 20, 11, 2, 146, 142, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 139, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 19, 3, 2, 2, 2, 153, 156, 5, 56, 29, 2, 154, 156, 5, 22, 12, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 21, 3, 2, 2, 2, 157, 158, 5, 76, 39, 2, 158, 159, 7, 9, 2, 2, 159, 160, 5, 56, 29, 2, 160, 161, 7, 10, 2, 2, 161, 23, 3, 2, 2, 2, 162, 164, 5, 30, 16, 2, 163, 162, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 5, 28, 15, 2, 169, 25, 3, 2, 2, 2, 170, 171, 5, 20, 11, 2, 171, 27, 3, 2, 2, 2, 172, 173, 5, 34, 18, 2, 173, 29, 3, 2, 2, 2, 174, 175, 7, 27, 2, 2, 175, 180, 7, 48, 2, 2, 176, 177, 7, 9, 2, 2, 177, 178, 5, 18, 10, 2, 178, 179, 7, 10, 2, 2, 179, 181, 3, 2, 2, 2, 180, 176, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 183, 7, 6, 2, 2, 183, 185, 5, 20, 11, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 7, 11, 2, 2, 187, 188, 5, 28, 15, 2, 188, 189, 7, 28, 2, 2, 189, 31, 3, 2, 2, 2, 190, 191, 7, 29, 2, 2, 191, 192, 5, 28, 15, 2, 192, 193, 7, 30, 2, 2, 193, 194, 5, 28, 15, 2, 194, 195, 7, 31, 2, 2, 195, 196, 5, 28, 15, 2, 196, 197, 7, 32, 2, 2, 197, 33, 3, 2, 2, 2, 198, 204, 5, 36, 19, 2, 199, 200, 5, 74, 38, 2, 200, 201, 5, 36, 19, 2, 201, 203, 3, 2, 2, 2, 202, 199, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 35, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 211, 5, 38, 20, 2, 208, 209, 5, 78, 40, 2, 209, 210, 5, 38, 20, 2, 210, 212, 3, 2, 2, 2, 211, 208, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 37, 3, 2, 2, 2, 213, 219, 5, 40, 21, 2, 214, 215, 5, 80, 41, 2, 215, 216, 5, 40, 21, 2, 216, 218, 3, 2, 2, 2, 217, 214, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 39, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 228, 5, 42, 22, 2, 223, 224, 5, 82, 42, 2, 224, 225, 5, 42, 22, 2, 225, 227, 3, 2, 2, 2, 226, 223, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 41, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 5, 84, 43, 2, 232, 233, 5, 44, 23, 2, 233, 236, 3, 2, 2, 2, 234, 236, 5, 44, 23, 2, 235, 231, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 43, 3, 2, 2, 2, 237, 242, 5, 46, 24, 2, 238, 239, 9, 3, 2, 2, 239, 241, 5, 62, 32, 2, 240, 238, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 45, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 254, 5, 58, 30, 2, 246, 254, 5, 50, 26, 2, 247, 254, 5, 62, 32, 2, 248, 249, 7, 9, 2, 2, 249, 250, 5, 28, 15, 2, 250, 251, 7, 10, 2, 2, 251, 254, 3, 2, 2, 2, 252, 254, 5, 32, 17, 2, 253, 245, 3, 2, 2, 2, 253, 246, 3, 2, 2, 2, 253, 247, 3, 2, 2, 2, 253, 248, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 47, 3, 2, 2, 2, 255, 257, 7, 9, 2, 2, 256, 258, 5, 66, 34, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 261, 5, 72, 37, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 7, 10, 2, 2, 263, 49, 3, 2, 2, 2, 264, 268, 7, 49, 2, 2, 265, 268, 5, 54, 28, 2, 266, 268, 5, 52, 27, 2, 267, 264, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 51, 3, 2, 2, 2, 269, 270, 7, 35, 2, 2, 270, 271, 7, 48, 2, 2, 271, 272, 7, 35, 2, 2, 272, 53, 3, 2, 2, 2, 273, 274, 7, 48, 2, 2, 274, 275, 7, 8, 2, 2, 275, 280, 7, 48, 2, 2, 276, 277, 7, 8, 2, 2, 277, 279, 7, 48, 2, 2, 278, 276, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 55, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 5, 68, 35, 2, 284, 57, 3, 2, 2, 2, 285, 286, 5, 76, 39, 2, 286, 295, 7, 36, 2, 2, 287, 292, 5, 60, 31, 2, 288, 289, 7, 26, 2, 2, 289, 291, 5, 60, 31, 2, 290, 288, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 287, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 7, 37, 2, 2, 298, 59, 3, 2, 2, 2, 299, 302, 5, 28, 15, 2, 300, 301, 7, 38, 2, 2, 301, 303, 5, 28, 15, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 61, 3, 2, 2, 2, 304, 307, 5, 68, 35, 2, 305, 306, 7, 5, 2, 2, 306, 308, 7, 49, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 310, 3, 2, 2, 2, 309, 311, 5, 70, 36, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 314, 5, 64, 33, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 317, 5, 48, 25, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 63, 3, 2, 2, 2, 318, 319, 7, 39, 2, 2, 319, 320, 5, 72, 37, 2, 320, 321, 7, 40, 2, 2, 321, 65, 3, 2, 2, 2, 322, 327, 7, 48, 2, 2, 323, 324, 7, 26, 2, 2, 324, 326, 7, 48, 2, 2, 325, 323, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 332, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 331, 7, 6, 2, 2, 331, 333, 5, 56, 29, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 341, 3, 2, 2, 2, 334, 335, 7, 28, 2, 2, 335, 336, 7, 48, 2, 2, 336, 337, 7, 6, 2, 2, 337, 338, 5, 20, 11, 2, 338, 339, 7, 11, 2, 2, 339, 340, 5, 28, 15, 2, 340, 342, 3, 2, 2, 2, 341, 334, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 7, 41, 2, 2, 344, 67, 3, 2, 2, 2, 345, 350, 7, 48, 2, 2, 346, 347, 7, 8, 2, 2, 347, 349, 7, 48, 2, 2, 348, 346, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 69, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 354, 7, 5, 2, 2, 354, 355, 7, 42, 2, 2, 355, 71, 3, 2, 2, 2, 356, 361, 5, 28, 15, 2, 357, 358, 7, 26, 2, 2, 358, 360, 5, 28, 15, 2, 359, 357, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 73, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 365, 9, 4, 2, 2, 365, 75, 3, 2, 2, 2, 366, 367, 9, 5, 2, 2, 367, 77, 3, 2, 2, 2, 368, 369, 9, 6, 2, 2, 369, 79, 3, 2, 2, 2, 370, 371, 9, 7, 2, 2, 371, 81, 3, 2, 2, 2, 372, 373, 9, 8, 2, 2, 373, 83, 3, 2, 2, 2, 374, 375, 9, 9, 2, 2, 375, 85, 3, 2, 2, 2, 38, 93, 100, 108, 114, 119, 125, 135, 148, 151, 155, 165, 180, 184, 204, 211, 219, 228, 235, 242, 253, 257, 260, 267, 280, 292, 295, 302, 307, 310, 313, 316, 327, 332, 341, 350, 361]