token literal names:
null
'package'
'endpackage'
'@'
':'
'context'
'::'
'('
')'
'='
'+'
'-'
'<'
'<='
'>='
'>'
'/'
'*'
'<>'
'implies'
'not'
'or'
'xor'
'and'
','
'let'
';'
'if'
'then'
'else'
'endif'
'.'
'->'
'"'
'{'
'}'
'..'
'['
']'
'|'
'pre'
'Set'
'Bag'
'Sequence'
'Collection'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Stereotype
NAME
NUMBER
WS

rule names:
oclFile
packageName
oclExpressions
constraint
contextDeclaration
classifierContext
operationContext
operationName
formalParameterList
typeSpecifier
collectionType
oclExpression
returnType
expression
letExpression
ifExpression
implExpression
orExpression
andExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
postfixExpression
primaryExpression
propertyCallParameters
literal
stringLiteral
enumLiteral
simpleTypeSpecifier
literalCollection
collectionItem
propertyCall
qualifiers
declarator
pathName
timeExpression
actualParameterList
logicalOperator
collectionKind
relationalOperator
addOperator
multiplyOperator
unaryOperator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 396, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 96, 10, 2, 13, 2, 14, 2, 97, 3, 3, 3, 3, 3, 4, 7, 4, 103, 10, 4, 12, 4, 14, 4, 106, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 113, 10, 5, 3, 5, 3, 5, 6, 5, 117, 10, 5, 13, 5, 14, 5, 118, 3, 6, 3, 6, 3, 6, 5, 6, 124, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 130, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 140, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 151, 10, 10, 12, 10, 14, 10, 154, 11, 10, 5, 10, 156, 10, 10, 3, 11, 3, 11, 5, 11, 160, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 7, 13, 168, 10, 13, 12, 13, 14, 13, 171, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 185, 10, 16, 3, 16, 3, 16, 5, 16, 189, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 206, 10, 18, 12, 18, 14, 18, 209, 11, 18, 3, 19, 3, 19, 3, 19, 7, 19, 214, 10, 19, 12, 19, 14, 19, 217, 11, 19, 3, 20, 3, 20, 3, 20, 7, 20, 222, 10, 20, 12, 20, 14, 20, 225, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 231, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 237, 10, 22, 12, 22, 14, 22, 240, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 246, 10, 23, 12, 23, 14, 23, 249, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 255, 10, 24, 3, 25, 3, 25, 3, 25, 7, 25, 260, 10, 25, 12, 25, 14, 25, 263, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 273, 10, 26, 3, 27, 3, 27, 5, 27, 277, 10, 27, 3, 27, 5, 27, 280, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 287, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 298, 10, 30, 12, 30, 14, 30, 301, 11, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 310, 10, 32, 12, 32, 14, 32, 313, 11, 32, 5, 32, 315, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 322, 10, 33, 3, 34, 3, 34, 3, 34, 5, 34, 327, 10, 34, 3, 34, 5, 34, 330, 10, 34, 3, 34, 5, 34, 333, 10, 34, 3, 34, 5, 34, 336, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 7, 36, 345, 10, 36, 12, 36, 14, 36, 348, 11, 36, 3, 36, 3, 36, 5, 36, 352, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 361, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 7, 37, 368, 10, 37, 12, 37, 14, 37, 371, 11, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 7, 39, 379, 10, 39, 12, 39, 14, 39, 382, 11, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 2, 2, 46, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 2, 11, 4, 2, 11, 25, 48, 48, 3, 2, 23, 24, 3, 2, 33, 34, 4, 2, 21, 21, 23, 25, 3, 2, 43, 46, 5, 2, 11, 11, 14, 17, 20, 20, 3, 2, 12, 13, 3, 2, 18, 19, 4, 2, 13, 13, 22, 22, 2, 393, 2, 95, 3, 2, 2, 2, 4, 99, 3, 2, 2, 2, 6, 104, 3, 2, 2, 2, 8, 107, 3, 2, 2, 2, 10, 120, 3, 2, 2, 2, 12, 129, 3, 2, 2, 2, 14, 131, 3, 2, 2, 2, 16, 141, 3, 2, 2, 2, 18, 155, 3, 2, 2, 2, 20, 159, 3, 2, 2, 2, 22, 161, 3, 2, 2, 2, 24, 169, 3, 2, 2, 2, 26, 174, 3, 2, 2, 2, 28, 176, 3, 2, 2, 2, 30, 178, 3, 2, 2, 2, 32, 194, 3, 2, 2, 2, 34, 202, 3, 2, 2, 2, 36, 210, 3, 2, 2, 2, 38, 218, 3, 2, 2, 2, 40, 226, 3, 2, 2, 2, 42, 232, 3, 2, 2, 2, 44, 241, 3, 2, 2, 2, 46, 254, 3, 2, 2, 2, 48, 256, 3, 2, 2, 2, 50, 272, 3, 2, 2, 2, 52, 274, 3, 2, 2, 2, 54, 286, 3, 2, 2, 2, 56, 288, 3, 2, 2, 2, 58, 292, 3, 2, 2, 2, 60, 302, 3, 2, 2, 2, 62, 304, 3, 2, 2, 2, 64, 318, 3, 2, 2, 2, 66, 323, 3, 2, 2, 2, 68, 337, 3, 2, 2, 2, 70, 341, 3, 2, 2, 2, 72, 364, 3, 2, 2, 2, 74, 372, 3, 2, 2, 2, 76, 375, 3, 2, 2, 2, 78, 383, 3, 2, 2, 2, 80, 385, 3, 2, 2, 2, 82, 387, 3, 2, 2, 2, 84, 389, 3, 2, 2, 2, 86, 391, 3, 2, 2, 2, 88, 393, 3, 2, 2, 2, 90, 91, 7, 3, 2, 2, 91, 92, 5, 4, 3, 2, 92, 93, 5, 6, 4, 2, 93, 94, 7, 4, 2, 2, 94, 96, 3, 2, 2, 2, 95, 90, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 3, 3, 2, 2, 2, 99, 100, 5, 72, 37, 2, 100, 5, 3, 2, 2, 2, 101, 103, 5, 8, 5, 2, 102, 101, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 7, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 116, 5, 10, 6, 2, 108, 109, 7, 47, 2, 2, 109, 110, 7, 5, 2, 2, 110, 112, 7, 49, 2, 2, 111, 113, 7, 48, 2, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 7, 6, 2, 2, 115, 117, 5, 24, 13, 2, 116, 108, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 9, 3, 2, 2, 2, 120, 123, 7, 7, 2, 2, 121, 124, 5, 14, 8, 2, 122, 124, 5, 12, 7, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 11, 3, 2, 2, 2, 125, 126, 7, 48, 2, 2, 126, 127, 7, 6, 2, 2, 127, 130, 7, 48, 2, 2, 128, 130, 7, 48, 2, 2, 129, 125, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 13, 3, 2, 2, 2, 131, 132, 7, 48, 2, 2, 132, 133, 7, 8, 2, 2, 133, 134, 5, 16, 9, 2, 134, 135, 7, 9, 2, 2, 135, 136, 5, 18, 10, 2, 136, 139, 7, 10, 2, 2, 137, 138, 7, 6, 2, 2, 138, 140, 5, 26, 14, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 15, 3, 2, 2, 2, 141, 142, 9, 2, 2, 2, 142, 17, 3, 2, 2, 2, 143, 144, 7, 48, 2, 2, 144, 145, 7, 6, 2, 2, 145, 152, 5, 20, 11, 2, 146, 147, 7, 26, 2, 2, 147, 148, 7, 48, 2, 2, 148, 149, 7, 6, 2, 2, 149, 151, 5, 20, 11, 2, 150, 146, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 143, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 19, 3, 2, 2, 2, 157, 160, 5, 60, 31, 2, 158, 160, 5, 22, 12, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 21, 3, 2, 2, 2, 161, 162, 5, 80, 41, 2, 162, 163, 7, 9, 2, 2, 163, 164, 5, 60, 31, 2, 164, 165, 7, 10, 2, 2, 165, 23, 3, 2, 2, 2, 166, 168, 5, 30, 16, 2, 167, 166, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 5, 28, 15, 2, 173, 25, 3, 2, 2, 2, 174, 175, 5, 20, 11, 2, 175, 27, 3, 2, 2, 2, 176, 177, 5, 34, 18, 2, 177, 29, 3, 2, 2, 2, 178, 179, 7, 27, 2, 2, 179, 184, 7, 48, 2, 2, 180, 181, 7, 9, 2, 2, 181, 182, 5, 18, 10, 2, 182, 183, 7, 10, 2, 2, 183, 185, 3, 2, 2, 2, 184, 180, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 187, 7, 6, 2, 2, 187, 189, 5, 20, 11, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 7, 11, 2, 2, 191, 192, 5, 28, 15, 2, 192, 193, 7, 28, 2, 2, 193, 31, 3, 2, 2, 2, 194, 195, 7, 29, 2, 2, 195, 196, 5, 28, 15, 2, 196, 197, 7, 30, 2, 2, 197, 198, 5, 28, 15, 2, 198, 199, 7, 31, 2, 2, 199, 200, 5, 28, 15, 2, 200, 201, 7, 32, 2, 2, 201, 33, 3, 2, 2, 2, 202, 207, 5, 36, 19, 2, 203, 204, 7, 21, 2, 2, 204, 206, 5, 36, 19, 2, 205, 203, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 35, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 215, 5, 38, 20, 2, 211, 212, 9, 3, 2, 2, 212, 214, 5, 38, 20, 2, 213, 211, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 37, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 223, 5, 40, 21, 2, 219, 220, 7, 25, 2, 2, 220, 222, 5, 40, 21, 2, 221, 219, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 39, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 230, 5, 42, 22, 2, 227, 228, 5, 82, 42, 2, 228, 229, 5, 42, 22, 2, 229, 231, 3, 2, 2, 2, 230, 227, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 41, 3, 2, 2, 2, 232, 238, 5, 44, 23, 2, 233, 234, 5, 84, 43, 2, 234, 235, 5, 44, 23, 2, 235, 237, 3, 2, 2, 2, 236, 233, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 43, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 247, 5, 46, 24, 2, 242, 243, 5, 86, 44, 2, 243, 244, 5, 46, 24, 2, 244, 246, 3, 2, 2, 2, 245, 242, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 45, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 5, 88, 45, 2, 251, 252, 5, 48, 25, 2, 252, 255, 3, 2, 2, 2, 253, 255, 5, 48, 25, 2, 254, 250, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 47, 3, 2, 2, 2, 256, 261, 5, 50, 26, 2, 257, 258, 9, 4, 2, 2, 258, 260, 5, 66, 34, 2, 259, 257, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 49, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 273, 5, 62, 32, 2, 265, 273, 5, 54, 28, 2, 266, 273, 5, 66, 34, 2, 267, 268, 7, 9, 2, 2, 268, 269, 5, 28, 15, 2, 269, 270, 7, 10, 2, 2, 270, 273, 3, 2, 2, 2, 271, 273, 5, 32, 17, 2, 272, 264, 3, 2, 2, 2, 272, 265, 3, 2, 2, 2, 272, 266, 3, 2, 2, 2, 272, 267, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 51, 3, 2, 2, 2, 274, 276, 7, 9, 2, 2, 275, 277, 5, 70, 36, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 3, 2, 2, 2, 278, 280, 5, 76, 39, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 7, 10, 2, 2, 282, 53, 3, 2, 2, 2, 283, 287, 7, 49, 2, 2, 284, 287, 5, 58, 30, 2, 285, 287, 5, 56, 29, 2, 286, 283, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 55, 3, 2, 2, 2, 288, 289, 7, 35, 2, 2, 289, 290, 7, 48, 2, 2, 290, 291, 7, 35, 2, 2, 291, 57, 3, 2, 2, 2, 292, 293, 7, 48, 2, 2, 293, 294, 7, 8, 2, 2, 294, 299, 7, 48, 2, 2, 295, 296, 7, 8, 2, 2, 296, 298, 7, 48, 2, 2, 297, 295, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 59, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 303, 5, 72, 37, 2, 303, 61, 3, 2, 2, 2, 304, 305, 5, 80, 41, 2, 305, 314, 7, 36, 2, 2, 306, 311, 5, 64, 33, 2, 307, 308, 7, 26, 2, 2, 308, 310, 5, 64, 33, 2, 309, 307, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 306, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 7, 37, 2, 2, 317, 63, 3, 2, 2, 2, 318, 321, 5, 28, 15, 2, 319, 320, 7, 38, 2, 2, 320, 322, 5, 28, 15, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 65, 3, 2, 2, 2, 323, 326, 5, 72, 37, 2, 324, 325, 7, 5, 2, 2, 325, 327, 7, 49, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 329, 3, 2, 2, 2, 328, 330, 5, 74, 38, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 332, 3, 2, 2, 2, 331, 333, 5, 68, 35, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 335, 3, 2, 2, 2, 334, 336, 5, 52, 27, 2, 335, 334, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 67, 3, 2, 2, 2, 337, 338, 7, 39, 2, 2, 338, 339, 5, 76, 39, 2, 339, 340, 7, 40, 2, 2, 340, 69, 3, 2, 2, 2, 341, 346, 7, 48, 2, 2, 342, 343, 7, 26, 2, 2, 343, 345, 7, 48, 2, 2, 344, 342, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 351, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 350, 7, 6, 2, 2, 350, 352, 5, 60, 31, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 360, 3, 2, 2, 2, 353, 354, 7, 28, 2, 2, 354, 355, 7, 48, 2, 2, 355, 356, 7, 6, 2, 2, 356, 357, 5, 20, 11, 2, 357, 358, 7, 11, 2, 2, 358, 359, 5, 28, 15, 2, 359, 361, 3, 2, 2, 2, 360, 353, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 7, 41, 2, 2, 363, 71, 3, 2, 2, 2, 364, 369, 7, 48, 2, 2, 365, 366, 7, 8, 2, 2, 366, 368, 7, 48, 2, 2, 367, 365, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 73, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 373, 7, 5, 2, 2, 373, 374, 7, 42, 2, 2, 374, 75, 3, 2, 2, 2, 375, 380, 5, 28, 15, 2, 376, 377, 7, 26, 2, 2, 377, 379, 5, 28, 15, 2, 378, 376, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 77, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 384, 9, 5, 2, 2, 384, 79, 3, 2, 2, 2, 385, 386, 9, 6, 2, 2, 386, 81, 3, 2, 2, 2, 387, 388, 9, 7, 2, 2, 388, 83, 3, 2, 2, 2, 389, 390, 9, 8, 2, 2, 390, 85, 3, 2, 2, 2, 391, 392, 9, 9, 2, 2, 392, 87, 3, 2, 2, 2, 393, 394, 9, 10, 2, 2, 394, 89, 3, 2, 2, 2, 40, 97, 104, 112, 118, 123, 129, 139, 152, 155, 159, 169, 184, 188, 207, 215, 223, 230, 238, 247, 254, 261, 272, 276, 279, 286, 299, 311, 314, 321, 326, 329, 332, 335, 346, 351, 360, 369, 380]