token literal names:
null
'package'
'endpackage'
'@'
':'
'context'
'::'
'('
')'
'='
'+'
'-'
'<'
'<='
'>='
'>'
'/'
'*'
'<>'
'implies'
'not'
'or'
'xor'
'and'
','
'let'
';'
'if'
'then'
'else'
'endif'
'.'
'->'
'{'
'}'
'..'
'['
']'
'|'
'pre'
'Set'
'Bag'
'Sequence'
'Collection'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Stereotype
LOWERCASE
UPPERCASE
NAME
NUMBER
WS

rule names:
oclFile
packageName
oclExpressions
constraint
contextDeclaration
classifierContext
operationContext
operationName
formalParameterList
typeSpecifier
collectionType
oclExpression
returnType
expression
letExpression
ifExpression
logicalExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
postfixExpression
primaryExpression
propertyCallParameters
literal
enumLiteral
simpleTypeSpecifier
literalCollection
collectionItem
propertyCall
qualifiers
declarator
pathName
timeExpression
actualParameterList
logicalOperator
collectionKind
relationalOperator
addOperator
multiplyOperator
unaryOperator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 370, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 90, 10, 2, 13, 2, 14, 2, 91, 3, 3, 3, 3, 3, 4, 7, 4, 97, 10, 4, 12, 4, 14, 4, 100, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 107, 10, 5, 3, 5, 3, 5, 6, 5, 111, 10, 5, 13, 5, 14, 5, 112, 3, 6, 3, 6, 3, 6, 5, 6, 118, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 124, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 134, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 145, 10, 10, 12, 10, 14, 10, 148, 11, 10, 5, 10, 150, 10, 10, 3, 11, 3, 11, 5, 11, 154, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 7, 13, 162, 10, 13, 12, 13, 14, 13, 165, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 179, 10, 16, 3, 16, 3, 16, 5, 16, 183, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 201, 10, 18, 12, 18, 14, 18, 204, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 210, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 216, 10, 20, 12, 20, 14, 20, 219, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 225, 10, 21, 12, 21, 14, 21, 228, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 234, 10, 22, 3, 23, 3, 23, 3, 23, 7, 23, 239, 10, 23, 12, 23, 14, 23, 242, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 252, 10, 24, 3, 25, 3, 25, 5, 25, 256, 10, 25, 3, 25, 5, 25, 259, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 265, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 272, 10, 27, 12, 27, 14, 27, 275, 11, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 284, 10, 29, 12, 29, 14, 29, 287, 11, 29, 5, 29, 289, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 296, 10, 30, 3, 31, 3, 31, 3, 31, 5, 31, 301, 10, 31, 3, 31, 5, 31, 304, 10, 31, 3, 31, 5, 31, 307, 10, 31, 3, 31, 5, 31, 310, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 7, 33, 319, 10, 33, 12, 33, 14, 33, 322, 11, 33, 3, 33, 3, 33, 5, 33, 326, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 335, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 7, 34, 342, 10, 34, 12, 34, 14, 34, 345, 11, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 7, 36, 353, 10, 36, 12, 36, 14, 36, 356, 11, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 2, 2, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 10, 4, 2, 11, 25, 49, 49, 3, 2, 33, 34, 4, 2, 21, 21, 23, 25, 3, 2, 42, 45, 5, 2, 11, 11, 14, 17, 20, 20, 3, 2, 12, 13, 3, 2, 18, 19, 4, 2, 13, 13, 22, 22, 2, 367, 2, 89, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 6, 98, 3, 2, 2, 2, 8, 101, 3, 2, 2, 2, 10, 114, 3, 2, 2, 2, 12, 123, 3, 2, 2, 2, 14, 125, 3, 2, 2, 2, 16, 135, 3, 2, 2, 2, 18, 149, 3, 2, 2, 2, 20, 153, 3, 2, 2, 2, 22, 155, 3, 2, 2, 2, 24, 163, 3, 2, 2, 2, 26, 168, 3, 2, 2, 2, 28, 170, 3, 2, 2, 2, 30, 172, 3, 2, 2, 2, 32, 188, 3, 2, 2, 2, 34, 196, 3, 2, 2, 2, 36, 205, 3, 2, 2, 2, 38, 211, 3, 2, 2, 2, 40, 220, 3, 2, 2, 2, 42, 233, 3, 2, 2, 2, 44, 235, 3, 2, 2, 2, 46, 251, 3, 2, 2, 2, 48, 253, 3, 2, 2, 2, 50, 264, 3, 2, 2, 2, 52, 266, 3, 2, 2, 2, 54, 276, 3, 2, 2, 2, 56, 278, 3, 2, 2, 2, 58, 292, 3, 2, 2, 2, 60, 297, 3, 2, 2, 2, 62, 311, 3, 2, 2, 2, 64, 315, 3, 2, 2, 2, 66, 338, 3, 2, 2, 2, 68, 346, 3, 2, 2, 2, 70, 349, 3, 2, 2, 2, 72, 357, 3, 2, 2, 2, 74, 359, 3, 2, 2, 2, 76, 361, 3, 2, 2, 2, 78, 363, 3, 2, 2, 2, 80, 365, 3, 2, 2, 2, 82, 367, 3, 2, 2, 2, 84, 85, 7, 3, 2, 2, 85, 86, 5, 4, 3, 2, 86, 87, 5, 6, 4, 2, 87, 88, 7, 4, 2, 2, 88, 90, 3, 2, 2, 2, 89, 84, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 3, 3, 2, 2, 2, 93, 94, 5, 66, 34, 2, 94, 5, 3, 2, 2, 2, 95, 97, 5, 8, 5, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 7, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 110, 5, 10, 6, 2, 102, 103, 7, 46, 2, 2, 103, 104, 7, 5, 2, 2, 104, 106, 7, 50, 2, 2, 105, 107, 7, 49, 2, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 7, 6, 2, 2, 109, 111, 5, 24, 13, 2, 110, 102, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 9, 3, 2, 2, 2, 114, 117, 7, 7, 2, 2, 115, 118, 5, 14, 8, 2, 116, 118, 5, 12, 7, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 11, 3, 2, 2, 2, 119, 120, 7, 49, 2, 2, 120, 121, 7, 6, 2, 2, 121, 124, 7, 49, 2, 2, 122, 124, 7, 49, 2, 2, 123, 119, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 13, 3, 2, 2, 2, 125, 126, 7, 49, 2, 2, 126, 127, 7, 8, 2, 2, 127, 128, 5, 16, 9, 2, 128, 129, 7, 9, 2, 2, 129, 130, 5, 18, 10, 2, 130, 133, 7, 10, 2, 2, 131, 132, 7, 6, 2, 2, 132, 134, 5, 26, 14, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 15, 3, 2, 2, 2, 135, 136, 9, 2, 2, 2, 136, 17, 3, 2, 2, 2, 137, 138, 7, 49, 2, 2, 138, 139, 7, 6, 2, 2, 139, 146, 5, 20, 11, 2, 140, 141, 7, 26, 2, 2, 141, 142, 7, 49, 2, 2, 142, 143, 7, 6, 2, 2, 143, 145, 5, 20, 11, 2, 144, 140, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 137, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 19, 3, 2, 2, 2, 151, 154, 5, 54, 28, 2, 152, 154, 5, 22, 12, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 21, 3, 2, 2, 2, 155, 156, 5, 74, 38, 2, 156, 157, 7, 9, 2, 2, 157, 158, 5, 54, 28, 2, 158, 159, 7, 10, 2, 2, 159, 23, 3, 2, 2, 2, 160, 162, 5, 30, 16, 2, 161, 160, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 167, 5, 28, 15, 2, 167, 25, 3, 2, 2, 2, 168, 169, 5, 20, 11, 2, 169, 27, 3, 2, 2, 2, 170, 171, 5, 34, 18, 2, 171, 29, 3, 2, 2, 2, 172, 173, 7, 27, 2, 2, 173, 178, 7, 49, 2, 2, 174, 175, 7, 9, 2, 2, 175, 176, 5, 18, 10, 2, 176, 177, 7, 10, 2, 2, 177, 179, 3, 2, 2, 2, 178, 174, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 181, 7, 6, 2, 2, 181, 183, 5, 20, 11, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 7, 11, 2, 2, 185, 186, 5, 28, 15, 2, 186, 187, 7, 28, 2, 2, 187, 31, 3, 2, 2, 2, 188, 189, 7, 29, 2, 2, 189, 190, 5, 28, 15, 2, 190, 191, 7, 30, 2, 2, 191, 192, 5, 28, 15, 2, 192, 193, 7, 31, 2, 2, 193, 194, 5, 28, 15, 2, 194, 195, 7, 32, 2, 2, 195, 33, 3, 2, 2, 2, 196, 202, 5, 36, 19, 2, 197, 198, 5, 72, 37, 2, 198, 199, 5, 36, 19, 2, 199, 201, 3, 2, 2, 2, 200, 197, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 35, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 209, 5, 38, 20, 2, 206, 207, 5, 76, 39, 2, 207, 208, 5, 38, 20, 2, 208, 210, 3, 2, 2, 2, 209, 206, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 37, 3, 2, 2, 2, 211, 217, 5, 40, 21, 2, 212, 213, 5, 78, 40, 2, 213, 214, 5, 40, 21, 2, 214, 216, 3, 2, 2, 2, 215, 212, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 39, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 226, 5, 42, 22, 2, 221, 222, 5, 80, 41, 2, 222, 223, 5, 42, 22, 2, 223, 225, 3, 2, 2, 2, 224, 221, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 41, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 5, 82, 42, 2, 230, 231, 5, 44, 23, 2, 231, 234, 3, 2, 2, 2, 232, 234, 5, 44, 23, 2, 233, 229, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 43, 3, 2, 2, 2, 235, 240, 5, 46, 24, 2, 236, 237, 9, 3, 2, 2, 237, 239, 5, 60, 31, 2, 238, 236, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 45, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 252, 5, 56, 29, 2, 244, 252, 5, 50, 26, 2, 245, 252, 5, 60, 31, 2, 246, 247, 7, 9, 2, 2, 247, 248, 5, 28, 15, 2, 248, 249, 7, 10, 2, 2, 249, 252, 3, 2, 2, 2, 250, 252, 5, 32, 17, 2, 251, 243, 3, 2, 2, 2, 251, 244, 3, 2, 2, 2, 251, 245, 3, 2, 2, 2, 251, 246, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 47, 3, 2, 2, 2, 253, 255, 7, 9, 2, 2, 254, 256, 5, 64, 33, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 259, 5, 70, 36, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 7, 10, 2, 2, 261, 49, 3, 2, 2, 2, 262, 265, 7, 50, 2, 2, 263, 265, 5, 52, 27, 2, 264, 262, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 51, 3, 2, 2, 2, 266, 267, 7, 49, 2, 2, 267, 268, 7, 8, 2, 2, 268, 273, 7, 49, 2, 2, 269, 270, 7, 8, 2, 2, 270, 272, 7, 49, 2, 2, 271, 269, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 53, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 5, 66, 34, 2, 277, 55, 3, 2, 2, 2, 278, 279, 5, 74, 38, 2, 279, 288, 7, 35, 2, 2, 280, 285, 5, 58, 30, 2, 281, 282, 7, 26, 2, 2, 282, 284, 5, 58, 30, 2, 283, 281, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 280, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 7, 36, 2, 2, 291, 57, 3, 2, 2, 2, 292, 295, 5, 28, 15, 2, 293, 294, 7, 37, 2, 2, 294, 296, 5, 28, 15, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 59, 3, 2, 2, 2, 297, 300, 5, 66, 34, 2, 298, 299, 7, 5, 2, 2, 299, 301, 7, 50, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 304, 5, 68, 35, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 307, 5, 62, 32, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 309, 3, 2, 2, 2, 308, 310, 5, 48, 25, 2, 309, 308, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 61, 3, 2, 2, 2, 311, 312, 7, 38, 2, 2, 312, 313, 5, 70, 36, 2, 313, 314, 7, 39, 2, 2, 314, 63, 3, 2, 2, 2, 315, 320, 7, 49, 2, 2, 316, 317, 7, 26, 2, 2, 317, 319, 7, 49, 2, 2, 318, 316, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 325, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 324, 7, 6, 2, 2, 324, 326, 5, 54, 28, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 334, 3, 2, 2, 2, 327, 328, 7, 28, 2, 2, 328, 329, 7, 49, 2, 2, 329, 330, 7, 6, 2, 2, 330, 331, 5, 20, 11, 2, 331, 332, 7, 11, 2, 2, 332, 333, 5, 28, 15, 2, 333, 335, 3, 2, 2, 2, 334, 327, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 7, 40, 2, 2, 337, 65, 3, 2, 2, 2, 338, 343, 7, 49, 2, 2, 339, 340, 7, 8, 2, 2, 340, 342, 7, 49, 2, 2, 341, 339, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 67, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 347, 7, 5, 2, 2, 347, 348, 7, 41, 2, 2, 348, 69, 3, 2, 2, 2, 349, 354, 5, 28, 15, 2, 350, 351, 7, 26, 2, 2, 351, 353, 5, 28, 15, 2, 352, 350, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 71, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 358, 9, 4, 2, 2, 358, 73, 3, 2, 2, 2, 359, 360, 9, 5, 2, 2, 360, 75, 3, 2, 2, 2, 361, 362, 9, 6, 2, 2, 362, 77, 3, 2, 2, 2, 363, 364, 9, 7, 2, 2, 364, 79, 3, 2, 2, 2, 365, 366, 9, 8, 2, 2, 366, 81, 3, 2, 2, 2, 367, 368, 9, 9, 2, 2, 368, 83, 3, 2, 2, 2, 38, 91, 98, 106, 112, 117, 123, 133, 146, 149, 153, 163, 178, 182, 202, 209, 217, 226, 233, 240, 251, 255, 258, 264, 273, 285, 288, 295, 300, 303, 306, 309, 320, 325, 334, 343, 354]