<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CoreMetamodel.Tests\Semantics.Tests\ModelCreationTests.fs" />
    <Compile Include="CoreMetamodel.Tests\Semantics.Tests\CoreMetamodelConstraintsTests.fs" />
    <Compile Include="CoreMetamodel.Tests\CoreMetamodelRepoFactoryTests.fs" />
    <Compile Include="BasicMetamodel.Tests\Elements.Tests\BasicElementTests.fs" />
    <Compile Include="BasicMetamodel.Tests\Elements.Tests\BasicNodeTests.fs" />
    <Compile Include="BasicMetamodel.Tests\Elements.Tests\BasicEdgeTests.fs" />
    <Compile Include="BasicMetamodel.Tests\Elements.Tests\BasicRepositoryTests.fs" />
    <Compile Include="BasicMetamodel.Tests\BasicMetamodelRepoFactoryTests.fs" />
    <Compile Include="CoreMetamodel.Tests\Elements.Tests\CorePoolTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Repo\Repo.Core.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>