<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="BasicMetamodel.Tests\DataObjects.Tests\BasicMetamodelEdgeTests.fs" />
    <Compile Include="BasicMetamodel.Tests\DataObjects.Tests\BasicMetamodelElementTests.fs" />
    <Compile Include="BasicMetamodel.Tests\DataObjects.Tests\BasicMetamodelNodeTests.fs" />
    <Compile Include="BasicMetamodel.Tests\DataObjects.Tests\BasicMetamodelRepoTests.fs" />
    <Compile Include="BasicMetamodel.Tests\BasicMetamodelRepoFactoryTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Repo\Repo.Core.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>