<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.7.1.1" />
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\EditorPluginInterfaces\EditorPluginInterfaces.csproj" />
    <ProjectReference Include="..\src\plugins\OclPlugin\OclPlugin.csproj" />
    <ProjectReference Include="..\src\WpfControlsLib\WpfControlsLib.csproj" />
  </ItemGroup>

</Project>